{
  "name": "appbtp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "bootstrap": "^5.3.3",
    "expo": "^53.0.0",
    "expo-app-loading": "^2.1.1",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "react": "19.0.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1307.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "15.11.2",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "^0.20.0",
    "rsuite": "^5.74.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/node": "^20.14.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "axios": "^1.7.2",
    "react-hook-form": "^7.51.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
